name: kubernetes
display_name: Kubernetes Infrastructure
description: Kubernetes manifests and Helm charts for container orchestration
category: infrastructure
technology: kubernetes
version: 1.0.0
tags:
  - kubernetes
  - k8s
  - helm
  - orchestration
  - infrastructure
  - devops
  - monitoring
dependencies:
  - kubernetes
  - helm
metadata:
  author: Open Source Project Generator
  license: MIT
  repository: https://github.com/cuesoftinc/open-source-project-generator
  homepage: https://github.com/cuesoftinc/open-source-project-generator
  keywords:
    - kubernetes
    - k8s
    - helm
    - infrastructure
    - devops
    - orchestration
  maintainers:
    - Open Source Project Generator Team
  created: 2024-01-01T00:00:00Z
  updated: 2024-01-01T00:00:00Z
  variables:
    name: Project name
    organization: Organization name
    description: Project description
