name: docker
display_name: Docker Infrastructure
description: Docker containers and orchestration for multi-service applications
category: infrastructure
technology: docker
version: 1.0.0
tags:
  - docker
  - containers
  - orchestration
  - infrastructure
  - devops
dependencies:
  - docker
  - docker-compose
metadata:
  author: Open Source Project Generator
  license: MIT
  repository: https://github.com/cuesoftinc/open-source-project-generator
  homepage: https://github.com/cuesoftinc/open-source-project-generator
  keywords:
    - docker
    - containers
    - infrastructure
    - devops
    - orchestration
  maintainers:
    - Open Source Project Generator Team
  created: 2024-01-01T00:00:00Z
  updated: 2024-01-01T00:00:00Z
  variables:
    name: Project name
    organization: Organization name
    description: Project description
